POSTGRES_URL="postgres://default:gC5H4bsZnzLd@ep-still-king-656442.us-east-1.postgres.vercel-storage.com:5432/verceldb"
PORT = 5000
AWS_BUCKET_NAME = kentakitosbd
AWS_BUCKET_REGION = sa-east-1
AWS_ACCESS_KEY = AKIAVZ7VWNF4X4DQZ5VQ
AWS_SECRET_KEY= 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   